{
  "name": "testwa-gen",
  "private": true,
  "version": "1.1.2",
  "main": "main/index.js",
  "description": "Automated test Script recording tool for Apps.",
  "author": "tanghongxin <hongxin.tang@hotmail.com> (http://cloud.testwa.com/)",
  "license": "MIT",
  "keywords": [
    "automation",
    "appium",
    "selenium",
    "testing",
    "testwa",
    "testwa-gen",
    "webdriver"
  ],
  "tags": [
    "android",
    "appium",
    "automation",
    "electron",
    "javascript",
    "node",
    "selenium",
    "testing",
    "testwa",
    "testwa-gen",
    "webdriver"
  ],
  "homepage": "https://github.com/tanghongxin/testwa-gen",
  "esm": {
    "cache": false
  },
  "scripts": {
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js",
    "start": "yarn clean&&yarn start-all",
    "dir": "yarn build-umi&&npm run build -- --dir -c.asar=true",
    "build": "build",
    "release": "release-it -n&&yarn build-umi&&npm run build:all",
    "build:all": "build -w --publish always&&build -m --publish always",
    "build-cli": "npx build",
    "build-umi": "cd src/renderer && cross-env COMPRESS=none cross-env CSS_COMPRESS=none umi build",
    "start-umi": "cd src/renderer && umi dev",
    "start-electron": "cd src&&nodemon --watch main --exec electron main/index.js",
    "start-all": "concurrently \"yarn start-umi\" \"wait-on http://localhost:8000 && yarn start-electron\"",
    "clean": "yarn clean-bin&&yarn clean-apk",
    "clean-bin": "adb shell rm -r /data/local/tmp/mini*&&adb shell ls /data/local/tmp",
    "clean-apk": "adb uninstall io.appium.uiautomator2.server",
    "postinstall": "build install-app-deps"
  },
  "build": {
    "productName": "TestwaGen",
    "appId": "com.testwa.desktop",
    "copyright": "Copyright © 2020 testwa",
    "mac": {
      "target": "pkg"
    },
    "files": [
      {
        "from": "dist/renderer",
        "to": "renderer"
      },
      {
        "from": "src/main",
        "to": "main"
      },
      {
        "from": "src/api",
        "to": "api"
      },
      {
        "from": "src/common",
        "to": "common"
      },
      "!**/{LICENSE,LICENCE,license,*LICENSE,LICENSE*,CHANGELOG*,README*,AUTHORS,.gitmodules,.vscode,.yarnclean}",
      "!**/*.{png,jpg,JPG,PNG,jpeg,gif,map,un~}",
      "!static/",
      "!docs/",
      "!dist/",
      "!src/",
      "!tests/",
      "!deno*",
      "!yarn*",
      "!.git*",
      "!sleep.js"
    ],
    "extraResources": [
      {
        "from": "node_modules/minicap-prebuilt",
        "to": "minicap-prebuilt"
      },
      {
        "from": "node_modules/minitouch-prebuilt",
        "to": "minitouch-prebuilt"
      },
      "node_modules",
      "static/wappium/lib",
      "static/wappium/tests/*.txt",
      "static/wappium/*.js",
      "static/wappium/node_modules",
      "static/uiautomator2/apks"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanghongxin/testwa-gen"
  },
  "bugs": {
    "url": "https://github.com/tanghongxin/testwa-gen/issues"
  },
  "dependencies": {
    "adbkit": "^2.11.0",
    "adbkit-apkreader": "^3.1.1",
    "ansi-to-html": "^0.6.9",
    "await-timeout": "^1.1.1",
    "axios": "^0.19.2",
    "electron-updater": "^4.0.6",
    "esm": "^3.2.25",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "minicap": "^0.2.1-0",
    "minicap-prebuilt": "^2.3.0",
    "minitouch-prebuilt": "^1.2.0",
    "pouchdb-adapter-idb": "^7.0.0",
    "react-syntax-highlighter": "^10.1.2",
    "request": "^2.88.0",
    "rxdb": "^8.0.4",
    "rxjs": "^6.3.3",
    "source-map-support": "^0.5.9",
    "wd": "^1.12.1",
    "xmldom": "^0.1.27",
    "xpath": "^0.0.27"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "electron": "5",
    "electron-builder": "^20.38.4",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "nodemon": "^2.0.2",
    "release": "^5.0.3",
    "release-it": "^10.1.0",
    "standard-version": "^4.4.0",
    "umi": "2.13.3",
    "umi-plugin-react": "^1.15.8",
    "wait-on": "^3.2.0"
  }
}
